log4j.rootCategory=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

#enable spring bean logging
log4j.category.org.springframework.beans=INFO
log4j.category.org.springframework.core=INFO


# Enable web flow logging
#log4j.category.org.springframework.webflow=DEBUG
#log4j.category.org.springframework.faces=DEBUG
#log4j.category.org.springframework.binding=DEBUG
#log4j.category.org.springframework.transaction=DEBUG

# Enable zk flow logging
#log4j.category.org.zkoss.spring.webflow=DEBUG
#log4j.category.org.zkoss.spring.webflow.execution=DEBUG